EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyBMFPQ1dVSgdf5my4ENNz3EH4DANnJJlhU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = shopping-list-ebdbe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = shopping-list-ebdbe
EXPO_PUBLIC_FIREBASE_DATABASE_URL = https://shopping-list-ebdbe-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = shopping-list-ebdbe
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = shopping-list-ebdbe.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID = 1:1020925657484:web:a5e30276cab7097acf96a9
EXPO_PUBLIC_CLOUD_NAME = dr90bp2gl
EXPO_PUBLIC_CLOUD_API_KEY = 451219334413214

EXPO_PUBLIC_DB_USERNAME = 0196b43b-34fc-7682-8299-ae24fe83839e
EXPO_PUBLIC_DB_PASSWORD = 2d1b61d6-c8d3-4276-b8af-5dd8ebba75d8
EXPO_PUBLIC_DB_HOST = us-west-2.db.thenile.dev
EXPO_PUBLIC_DB_NAME = Sammie_prod_App

EXPO_PUBLIC_HOST_URL = http://192.168.114.149:8082