EXPO_PUBLIC_FIREBASE_API_KEY = 'AIzaSyBMFPQ1dVSgdf5my4ENNz3EH4DANnJJlhU'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "shopping-list-ebdbe.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "shopping-list-ebdbe"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "shopping-list-ebdbe"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "shopping-list-ebdbe.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:1020925657484:web:a5e30276cab7097acf96a9"
EXPO_PUBLIC_CLOUD_NAME = "dr90bp2gl"
EXPO_PUBLIC_CLOUD_API_KEY = "451219334413214"

  apiKey: process.env.EXPO_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN,